Start of execution...
00 00000000 000007ff 
00 00000000 000007ff 
01 3f800000 0fffffff 
02 ffffffff ffffffff 
03 00000000 ffffffff 
04 ffffffff ffffffff 
05 ffffffff ffffffff 
06 ffffffff ffffffff 
07 ffffffff ffffffff 
08 ffffffff ffffffff 
09 ffffffff ffffffff 
0a ffffffff ffffffff 
0b 00000000 00000000 
0c ffffffff ffffffff 
0d ffffffff ffffffff 
0e ffffffff ffffffff 
0c ffffffff ffffffff 
0d ffffffff ffffffff 
00 00000000 000007ff 
00 00000000 000007ff 
01 3f800000 0f0f0f0f 
02 ffffffff ffffffff 
03 00000000 ffffffff 
04 ffffffff ffffffff 
05 ffffffff ffffffff 
06 ffffffff ffffffff 
07 ffffffff ffffffff 
08 ffffffff ffffffff 
09 ffffffff ffffffff 
0a ffffffff ffffffff 
0b 00000000 00000000 
0c ffffffff ffffffff 
0d ffffffff ffffffff 
0e ffffffff ffffffff 
0c ffffffff ffffffff 
0d ffffffff ffffffff 
00 00000000 000007ff 
00 00000000 000007ff 
01 3f800000 0f0f0f0f 
02 ffffffff ffffffff 
03 00000000 ffffffff 
04 ffffffff ffffffff 
05 ffffffff ffffffff 
06 ffffffff ffffffff 
07 ffffffff ffffffff 
08 ffffffff ffffffff 
09 ffffffff ffffffff 
0a ffffffff ffffffff 
0b 00000000 00000000 
0c ffffffff ffffffff 
0d ffffffff ffffffff 
0e ffffffff ffffffff 
0c ffffffff ffffffff 
0d ffffffff ffffffff 
End of execution. 60 FIFO quadwords, 0 pokes, 0 checks ok, 0 failed.
