# Reg STAT:FQC = 0x1
# Reg STAT:PPS = 0x2
# Reg STAT:PPS = 0x3
# Reg NUM:NUM = 0x1
# Reg MASK:MASK = 0x55555555
# Reg NUM:NUM = 0x0
# Reg STAT:PPS = 0x0
# Reg STAT:PPS = 0x2
# Reg STAT:PPS = 0x1
# Reg STAT:PPS = 0x3
# Reg NUM:NUM = 0x1
# Reg NUM:NUM = 0x0
# Reg STAT:PPS = 0x0
0 0x0000ffff_30000000_55555555_20000000 0x00000000 .P.P
# Reg STAT:PPS = 0x2
# Reg CYCLE:CL = 0x4
0 0x01000004_0000ffff_0000ffff_0000ffff 0x00000000 P...
# Reg STAT:FQC = 0x0
# Reg STAT:PPS = 0x0
# Reg STAT:FQC = 0x1
# Reg STAT:PPS = 0x2
# Reg STAT:PPS = 0x3
# Reg NUM:NUM = 0xc0
# Reg NUM:NUM = 0xbf
# Write 16 bytes  to  0x11004000:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804000:  04 00 00 00
# Reg NUM:NUM = 0xbe
# Write 16 bytes  to  0x11004010:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804004:  08 00 00 00
# Reg NUM:NUM = 0xbd
# Write 16 bytes  to  0x11004020:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804008:  00 00 00 00
# Reg NUM:NUM = 0xbc
# Write 16 bytes  to  0x11004030:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x1980400c:  00 00 00 00
# Reg NUM:NUM = 0xbb
# Write 16 bytes  to  0x11004040:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804010:  00 00 00 00
# Reg NUM:NUM = 0xba
# Write 16 bytes  to  0x11004050:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804014:  00 00 00 00
# Reg NUM:NUM = 0xb9
# Write 16 bytes  to  0x11004060:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804018:  00 00 00 00
# Reg NUM:NUM = 0xb8
# Write 16 bytes  to  0x11004070:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x1980401c:  00 00 00 00
# Reg NUM:NUM = 0xb7
# Write 16 bytes  to  0x11004080:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804020:  00 00 00 00
# Reg NUM:NUM = 0xb6
# Write 16 bytes  to  0x11004090:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804024:  00 00 00 00
# Reg NUM:NUM = 0xb5
# Write 16 bytes  to  0x110040a0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804028:  00 00 00 00
# Reg NUM:NUM = 0xb4
# Write 16 bytes  to  0x110040b0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x1980402c:  00 00 00 00
# Reg NUM:NUM = 0xb3
# Write 16 bytes  to  0x110040c0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804030:  00 00 00 00
# Reg NUM:NUM = 0xb2
# Write 16 bytes  to  0x110040d0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804034:  00 00 00 00
# Reg NUM:NUM = 0xb1
# Write 16 bytes  to  0x110040e0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804038:  00 00 00 00
# Reg NUM:NUM = 0xb0
# Write 16 bytes  to  0x110040f0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x1980403c:  00 00 00 00
# Reg NUM:NUM = 0xaf
# Write 16 bytes  to  0x11004100:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804040:  00 00 00 00
# Reg NUM:NUM = 0xae
# Write 16 bytes  to  0x11004110:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804044:  00 00 00 00
# Reg NUM:NUM = 0xad
# Write 16 bytes  to  0x11004120:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804048:  00 00 00 00
# Reg NUM:NUM = 0xac
# Write 16 bytes  to  0x11004130:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x1980404c:  00 00 00 00
# Reg NUM:NUM = 0xab
# Write 16 bytes  to  0x11004140:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804050:  00 00 00 00
# Reg NUM:NUM = 0xaa
# Write 16 bytes  to  0x11004150:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804054:  00 00 00 00
# Reg NUM:NUM = 0xa9
# Write 16 bytes  to  0x11004160:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804058:  00 00 00 00
# Reg NUM:NUM = 0xa8
# Write 16 bytes  to  0x11004170:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x1980405c:  00 00 00 00
# Reg NUM:NUM = 0xa7
# Write 16 bytes  to  0x11004180:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804060:  00 00 00 00
# Reg NUM:NUM = 0xa6
# Write 16 bytes  to  0x11004190:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804064:  00 00 00 00
# Reg NUM:NUM = 0xa5
# Write 16 bytes  to  0x110041a0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804068:  00 00 00 00
# Reg NUM:NUM = 0xa4
# Write 16 bytes  to  0x110041b0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x1980406c:  00 00 00 00
# Reg NUM:NUM = 0xa3
# Write 16 bytes  to  0x110041c0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804070:  00 00 00 00
# Reg NUM:NUM = 0xa2
# Write 16 bytes  to  0x110041d0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804074:  00 00 00 00
# Reg NUM:NUM = 0xa1
# Write 16 bytes  to  0x110041e0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804078:  00 00 00 00
# Reg NUM:NUM = 0xa0
# Write 16 bytes  to  0x110041f0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x1980407c:  00 00 00 00
# Reg NUM:NUM = 0x9f
# Write 16 bytes  to  0x11004200:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804080:  00 00 00 00
# Reg NUM:NUM = 0x9e
# Write 16 bytes  to  0x11004210:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804084:  00 00 00 00
# Reg NUM:NUM = 0x9d
# Write 16 bytes  to  0x11004220:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804088:  00 00 00 00
# Reg NUM:NUM = 0x9c
# Write 16 bytes  to  0x11004230:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x1980408c:  00 00 00 00
# Reg NUM:NUM = 0x9b
# Write 16 bytes  to  0x11004240:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804090:  00 00 00 00
# Reg NUM:NUM = 0x9a
# Write 16 bytes  to  0x11004250:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804094:  00 00 00 00
# Reg NUM:NUM = 0x99
# Write 16 bytes  to  0x11004260:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804098:  00 00 00 00
# Reg NUM:NUM = 0x98
# Write 16 bytes  to  0x11004270:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x1980409c:  00 00 00 00
# Reg NUM:NUM = 0x97
# Write 16 bytes  to  0x11004280:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198040a0:  00 00 00 00
# Reg NUM:NUM = 0x96
# Write 16 bytes  to  0x11004290:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198040a4:  00 00 00 00
# Reg NUM:NUM = 0x95
# Write 16 bytes  to  0x110042a0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198040a8:  00 00 00 00
# Reg NUM:NUM = 0x94
# Write 16 bytes  to  0x110042b0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198040ac:  00 00 00 00
# Reg NUM:NUM = 0x93
# Write 16 bytes  to  0x110042c0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198040b0:  00 00 00 00
# Reg NUM:NUM = 0x92
# Write 16 bytes  to  0x110042d0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198040b4:  00 00 00 00
# Reg NUM:NUM = 0x91
# Write 16 bytes  to  0x110042e0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198040b8:  00 00 00 00
# Reg NUM:NUM = 0x90
# Write 16 bytes  to  0x110042f0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198040bc:  00 00 00 00
# Reg NUM:NUM = 0x8f
# Write 16 bytes  to  0x11004300:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198040c0:  00 00 00 00
# Reg NUM:NUM = 0x8e
# Write 16 bytes  to  0x11004310:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198040c4:  00 00 00 00
# Reg NUM:NUM = 0x8d
# Write 16 bytes  to  0x11004320:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198040c8:  00 00 00 00
# Reg NUM:NUM = 0x8c
# Write 16 bytes  to  0x11004330:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198040cc:  00 00 00 00
# Reg NUM:NUM = 0x8b
# Write 16 bytes  to  0x11004340:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198040d0:  00 00 00 00
# Reg NUM:NUM = 0x8a
# Write 16 bytes  to  0x11004350:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198040d4:  00 00 00 00
# Reg NUM:NUM = 0x89
# Write 16 bytes  to  0x11004360:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198040d8:  00 00 00 00
# Reg NUM:NUM = 0x88
# Write 16 bytes  to  0x11004370:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198040dc:  00 00 00 00
# Reg NUM:NUM = 0x87
# Write 16 bytes  to  0x11004380:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198040e0:  00 00 00 00
# Reg NUM:NUM = 0x86
# Write 16 bytes  to  0x11004390:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198040e4:  00 00 00 00
# Reg NUM:NUM = 0x85
# Write 16 bytes  to  0x110043a0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198040e8:  00 00 00 00
# Reg NUM:NUM = 0x84
# Write 16 bytes  to  0x110043b0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198040ec:  00 00 00 00
# Reg NUM:NUM = 0x83
# Write 16 bytes  to  0x110043c0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198040f0:  00 00 00 00
# Reg NUM:NUM = 0x82
# Write 16 bytes  to  0x110043d0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198040f4:  00 00 00 00
# Reg NUM:NUM = 0x81
# Write 16 bytes  to  0x110043e0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198040f8:  00 00 00 00
# Reg NUM:NUM = 0x80
# Write 16 bytes  to  0x110043f0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198040fc:  00 00 00 00
# Reg NUM:NUM = 0x7f
# Write 16 bytes  to  0x11004400:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804100:  00 00 00 00
# Reg NUM:NUM = 0x7e
# Write 16 bytes  to  0x11004410:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804104:  00 00 00 00
# Reg NUM:NUM = 0x7d
# Write 16 bytes  to  0x11004420:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804108:  00 00 00 00
# Reg NUM:NUM = 0x7c
# Write 16 bytes  to  0x11004430:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x1980410c:  00 00 00 00
# Reg NUM:NUM = 0x7b
# Write 16 bytes  to  0x11004440:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804110:  00 00 00 00
# Reg NUM:NUM = 0x7a
# Write 16 bytes  to  0x11004450:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804114:  00 00 00 00
# Reg NUM:NUM = 0x79
# Write 16 bytes  to  0x11004460:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804118:  00 00 00 00
# Reg NUM:NUM = 0x78
# Write 16 bytes  to  0x11004470:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x1980411c:  00 00 00 00
# Reg NUM:NUM = 0x77
# Write 16 bytes  to  0x11004480:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804120:  00 00 00 00
# Reg NUM:NUM = 0x76
# Write 16 bytes  to  0x11004490:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804124:  00 00 00 00
# Reg NUM:NUM = 0x75
# Write 16 bytes  to  0x110044a0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804128:  00 00 00 00
# Reg NUM:NUM = 0x74
# Write 16 bytes  to  0x110044b0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x1980412c:  00 00 00 00
# Reg NUM:NUM = 0x73
# Write 16 bytes  to  0x110044c0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804130:  00 00 00 00
# Reg NUM:NUM = 0x72
# Write 16 bytes  to  0x110044d0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804134:  00 00 00 00
# Reg NUM:NUM = 0x71
# Write 16 bytes  to  0x110044e0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804138:  00 00 00 00
# Reg NUM:NUM = 0x70
# Write 16 bytes  to  0x110044f0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x1980413c:  00 00 00 00
# Reg NUM:NUM = 0x6f
# Write 16 bytes  to  0x11004500:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804140:  00 00 00 00
# Reg NUM:NUM = 0x6e
# Write 16 bytes  to  0x11004510:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804144:  00 00 00 00
# Reg NUM:NUM = 0x6d
# Write 16 bytes  to  0x11004520:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804148:  00 00 00 00
# Reg NUM:NUM = 0x6c
# Write 16 bytes  to  0x11004530:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x1980414c:  00 00 00 00
# Reg NUM:NUM = 0x6b
# Write 16 bytes  to  0x11004540:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804150:  00 00 00 00
# Reg NUM:NUM = 0x6a
# Write 16 bytes  to  0x11004550:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804154:  00 00 00 00
# Reg NUM:NUM = 0x69
# Write 16 bytes  to  0x11004560:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804158:  00 00 00 00
# Reg NUM:NUM = 0x68
# Write 16 bytes  to  0x11004570:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x1980415c:  00 00 00 00
# Reg NUM:NUM = 0x67
# Write 16 bytes  to  0x11004580:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804160:  00 00 00 00
# Reg NUM:NUM = 0x66
# Write 16 bytes  to  0x11004590:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804164:  00 00 00 00
# Reg NUM:NUM = 0x65
# Write 16 bytes  to  0x110045a0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804168:  00 00 00 00
# Reg NUM:NUM = 0x64
# Write 16 bytes  to  0x110045b0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x1980416c:  00 00 00 00
# Reg NUM:NUM = 0x63
# Write 16 bytes  to  0x110045c0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804170:  00 00 00 00
# Reg NUM:NUM = 0x62
# Write 16 bytes  to  0x110045d0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804174:  00 00 00 00
# Reg NUM:NUM = 0x61
# Write 16 bytes  to  0x110045e0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804178:  00 00 00 00
# Reg NUM:NUM = 0x60
# Write 16 bytes  to  0x110045f0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x1980417c:  00 00 00 00
# Reg NUM:NUM = 0x5f
# Write 16 bytes  to  0x11004600:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804180:  00 00 00 00
# Reg NUM:NUM = 0x5e
# Write 16 bytes  to  0x11004610:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804184:  00 00 00 00
# Reg NUM:NUM = 0x5d
# Write 16 bytes  to  0x11004620:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804188:  00 00 00 00
# Reg NUM:NUM = 0x5c
# Write 16 bytes  to  0x11004630:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x1980418c:  00 00 00 00
# Reg NUM:NUM = 0x5b
# Write 16 bytes  to  0x11004640:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804190:  00 00 00 00
# Reg NUM:NUM = 0x5a
# Write 16 bytes  to  0x11004650:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804194:  00 00 00 00
# Reg NUM:NUM = 0x59
# Write 16 bytes  to  0x11004660:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804198:  00 00 00 00
# Reg NUM:NUM = 0x58
# Write 16 bytes  to  0x11004670:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x1980419c:  00 00 00 00
# Reg NUM:NUM = 0x57
# Write 16 bytes  to  0x11004680:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198041a0:  00 00 00 00
# Reg NUM:NUM = 0x56
# Write 16 bytes  to  0x11004690:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198041a4:  00 00 00 00
# Reg NUM:NUM = 0x55
# Write 16 bytes  to  0x110046a0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198041a8:  00 00 00 00
# Reg NUM:NUM = 0x54
# Write 16 bytes  to  0x110046b0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198041ac:  00 00 00 00
# Reg NUM:NUM = 0x53
# Write 16 bytes  to  0x110046c0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198041b0:  00 00 00 00
# Reg NUM:NUM = 0x52
# Write 16 bytes  to  0x110046d0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198041b4:  00 00 00 00
# Reg NUM:NUM = 0x51
# Write 16 bytes  to  0x110046e0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198041b8:  00 00 00 00
# Reg NUM:NUM = 0x50
# Write 16 bytes  to  0x110046f0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198041bc:  00 00 00 00
# Reg NUM:NUM = 0x4f
# Write 16 bytes  to  0x11004700:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198041c0:  00 00 00 00
# Reg NUM:NUM = 0x4e
# Write 16 bytes  to  0x11004710:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198041c4:  00 00 00 00
# Reg NUM:NUM = 0x4d
# Write 16 bytes  to  0x11004720:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198041c8:  00 00 00 00
# Reg NUM:NUM = 0x4c
# Write 16 bytes  to  0x11004730:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198041cc:  00 00 00 00
# Reg NUM:NUM = 0x4b
# Write 16 bytes  to  0x11004740:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198041d0:  00 00 00 00
# Reg NUM:NUM = 0x4a
# Write 16 bytes  to  0x11004750:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198041d4:  00 00 00 00
# Reg NUM:NUM = 0x49
# Write 16 bytes  to  0x11004760:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198041d8:  00 00 00 00
# Reg NUM:NUM = 0x48
# Write 16 bytes  to  0x11004770:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198041dc:  00 00 00 00
# Reg NUM:NUM = 0x47
# Write 16 bytes  to  0x11004780:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198041e0:  00 00 00 00
# Reg NUM:NUM = 0x46
# Write 16 bytes  to  0x11004790:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198041e4:  00 00 00 00
# Reg NUM:NUM = 0x45
# Write 16 bytes  to  0x110047a0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198041e8:  00 00 00 00
# Reg NUM:NUM = 0x44
# Write 16 bytes  to  0x110047b0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198041ec:  00 00 00 00
# Reg NUM:NUM = 0x43
# Write 16 bytes  to  0x110047c0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198041f0:  00 00 00 00
# Reg NUM:NUM = 0x42
# Write 16 bytes  to  0x110047d0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198041f4:  00 00 00 00
# Reg NUM:NUM = 0x41
# Write 16 bytes  to  0x110047e0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198041f8:  00 00 00 00
# Reg NUM:NUM = 0x40
# Write 16 bytes  to  0x110047f0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198041fc:  00 00 00 00
# Reg NUM:NUM = 0x3f
# Write 16 bytes  to  0x11004800:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804200:  00 00 00 00
# Reg NUM:NUM = 0x3e
# Write 16 bytes  to  0x11004810:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804204:  00 00 00 00
# Reg NUM:NUM = 0x3d
# Write 16 bytes  to  0x11004820:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804208:  00 00 00 00
# Reg NUM:NUM = 0x3c
# Write 16 bytes  to  0x11004830:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x1980420c:  00 00 00 00
# Reg NUM:NUM = 0x3b
# Write 16 bytes  to  0x11004840:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804210:  00 00 00 00
# Reg NUM:NUM = 0x3a
# Write 16 bytes  to  0x11004850:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804214:  00 00 00 00
# Reg NUM:NUM = 0x39
# Write 16 bytes  to  0x11004860:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804218:  00 00 00 00
# Reg NUM:NUM = 0x38
# Write 16 bytes  to  0x11004870:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x1980421c:  00 00 00 00
# Reg NUM:NUM = 0x37
# Write 16 bytes  to  0x11004880:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804220:  00 00 00 00
# Reg NUM:NUM = 0x36
# Write 16 bytes  to  0x11004890:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804224:  00 00 00 00
# Reg NUM:NUM = 0x35
# Write 16 bytes  to  0x110048a0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804228:  00 00 00 00
# Reg NUM:NUM = 0x34
# Write 16 bytes  to  0x110048b0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x1980422c:  00 00 00 00
# Reg NUM:NUM = 0x33
# Write 16 bytes  to  0x110048c0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804230:  00 00 00 00
# Reg NUM:NUM = 0x32
# Write 16 bytes  to  0x110048d0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804234:  00 00 00 00
# Reg NUM:NUM = 0x31
# Write 16 bytes  to  0x110048e0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804238:  00 00 00 00
# Reg NUM:NUM = 0x30
# Write 16 bytes  to  0x110048f0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x1980423c:  00 00 00 00
# Reg NUM:NUM = 0x2f
# Write 16 bytes  to  0x11004900:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804240:  00 00 00 00
# Reg NUM:NUM = 0x2e
# Write 16 bytes  to  0x11004910:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804244:  00 00 00 00
# Reg NUM:NUM = 0x2d
# Write 16 bytes  to  0x11004920:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804248:  00 00 00 00
# Reg NUM:NUM = 0x2c
# Write 16 bytes  to  0x11004930:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x1980424c:  00 00 00 00
# Reg NUM:NUM = 0x2b
# Write 16 bytes  to  0x11004940:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804250:  00 00 00 00
# Reg NUM:NUM = 0x2a
# Write 16 bytes  to  0x11004950:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804254:  00 00 00 00
# Reg NUM:NUM = 0x29
# Write 16 bytes  to  0x11004960:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804258:  00 00 00 00
# Reg NUM:NUM = 0x28
# Write 16 bytes  to  0x11004970:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x1980425c:  00 00 00 00
# Reg NUM:NUM = 0x27
# Write 16 bytes  to  0x11004980:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804260:  00 00 00 00
# Reg NUM:NUM = 0x26
# Write 16 bytes  to  0x11004990:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804264:  00 00 00 00
# Reg NUM:NUM = 0x25
# Write 16 bytes  to  0x110049a0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804268:  00 00 00 00
# Reg NUM:NUM = 0x24
# Write 16 bytes  to  0x110049b0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x1980426c:  00 00 00 00
# Reg NUM:NUM = 0x23
# Write 16 bytes  to  0x110049c0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804270:  00 00 00 00
# Reg NUM:NUM = 0x22
# Write 16 bytes  to  0x110049d0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804274:  00 00 00 00
# Reg NUM:NUM = 0x21
# Write 16 bytes  to  0x110049e0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804278:  00 00 00 00
# Reg NUM:NUM = 0x20
# Write 16 bytes  to  0x110049f0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x1980427c:  00 00 00 00
# Reg NUM:NUM = 0x1f
# Write 16 bytes  to  0x11004a00:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804280:  00 00 00 00
# Reg NUM:NUM = 0x1e
# Write 16 bytes  to  0x11004a10:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804284:  00 00 00 00
# Reg NUM:NUM = 0x1d
# Write 16 bytes  to  0x11004a20:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804288:  00 00 00 00
# Reg NUM:NUM = 0x1c
# Write 16 bytes  to  0x11004a30:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x1980428c:  00 00 00 00
# Reg NUM:NUM = 0x1b
# Write 16 bytes  to  0x11004a40:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804290:  00 00 00 00
# Reg NUM:NUM = 0x1a
# Write 16 bytes  to  0x11004a50:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804294:  00 00 00 00
# Reg NUM:NUM = 0x19
# Write 16 bytes  to  0x11004a60:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x19804298:  00 00 00 00
# Reg NUM:NUM = 0x18
# Write 16 bytes  to  0x11004a70:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x1980429c:  00 00 00 00
# Reg NUM:NUM = 0x17
# Write 16 bytes  to  0x11004a80:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198042a0:  00 00 00 00
# Reg NUM:NUM = 0x16
# Write 16 bytes  to  0x11004a90:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198042a4:  00 00 00 00
# Reg NUM:NUM = 0x15
# Write 16 bytes  to  0x11004aa0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198042a8:  00 00 00 00
# Reg NUM:NUM = 0x14
# Write 16 bytes  to  0x11004ab0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198042ac:  00 00 00 00
# Reg NUM:NUM = 0x13
# Write 16 bytes  to  0x11004ac0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198042b0:  00 00 00 00
# Reg NUM:NUM = 0x12
# Write 16 bytes  to  0x11004ad0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198042b4:  00 00 00 00
# Reg NUM:NUM = 0x11
# Write 16 bytes  to  0x11004ae0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198042b8:  00 00 00 00
# Reg NUM:NUM = 0x10
# Write 16 bytes  to  0x11004af0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198042bc:  00 00 00 00
# Reg NUM:NUM = 0xf
# Write 16 bytes  to  0x11004b00:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198042c0:  00 00 00 00
# Reg NUM:NUM = 0xe
# Write 16 bytes  to  0x11004b10:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198042c4:  00 00 00 00
# Reg NUM:NUM = 0xd
# Write 16 bytes  to  0x11004b20:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198042c8:  00 00 00 00
# Reg NUM:NUM = 0xc
# Write 16 bytes  to  0x11004b30:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198042cc:  00 00 00 00
# Reg NUM:NUM = 0xb
# Write 16 bytes  to  0x11004b40:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198042d0:  00 00 00 00
# Reg NUM:NUM = 0xa
# Write 16 bytes  to  0x11004b50:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198042d4:  00 00 00 00
# Reg NUM:NUM = 0x9
# Write 16 bytes  to  0x11004b60:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198042d8:  00 00 00 00
# Reg NUM:NUM = 0x8
# Write 16 bytes  to  0x11004b70:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198042dc:  00 00 00 00
# Reg NUM:NUM = 0x7
# Write 16 bytes  to  0x11004b80:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198042e0:  00 00 00 00
# Reg NUM:NUM = 0x6
# Write 16 bytes  to  0x11004b90:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198042e4:  00 00 00 00
# Reg NUM:NUM = 0x5
# Write 16 bytes  to  0x11004ba0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198042e8:  00 00 00 00
# Reg NUM:NUM = 0x4
# Write 16 bytes  to  0x11004bb0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198042ec:  00 00 00 00
# Reg NUM:NUM = 0x3
# Write 16 bytes  to  0x11004bc0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198042f0:  00 00 00 00
# Reg NUM:NUM = 0x2
# Write 16 bytes  to  0x11004bd0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198042f4:  00 00 00 00
# Reg NUM:NUM = 0x1
# Write 16 bytes  to  0x11004be0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198042f8:  00 00 00 00
# Reg NUM:NUM = 0x0
# Write 16 bytes  to  0x11004bf0:  ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
# Write  4 bytes  to  0x198042fc:  00 00 00 00
# Reg STAT:PPS = 0x0
0 0x00000000_00000000_00000000_7ac00000 0x00000000 ...P
# Reg STAT:FQC = 0x0
